{
  "name": "Kaironovas",
  "short_name": "Kaironovas",
  "description": "AI-Powered Digital Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ]
}